# IstarServices

./: pom.xml
src/main/java/com/istar/corebanking/: IstarServiceApplication.java  ServletInitializer.java
src/main/java/com/istar/corebanking/compiler/: JavaCodeCompiler.java
src/main/java/com/istar/corebanking/config/: CorsConfig.java
src/main/java/com/istar/corebanking/controller/administrator/feature/: FeatureController.java  MainMenuController.java  MenuController.java  ReportController.java
src/main/java/com/istar/corebanking/controller/administrator/usersmanagement/auth/: AuthController.java  CompileController.java  FeaturePermissionController.java
src/main/java/com/istar/corebanking/controller/administrator/usersmanagement/permission/: FeaturePermissionController.java  MenuPermissionController.java  ReportPermissionController.java
src/main/java/com/istar/corebanking/controller/administrator/usersmanagement/rolepermission/: RoleController.java  RolePermissionController.java
src/main/java/com/istar/corebanking/controller/administrator/usersmanagement/user/: UserController.java  UserRoleController.java
src/main/java/com/istar/corebanking/controller/authentication/: AuthController.java  CompileController.java  FeaturePermissionController.java  MenuPermissionController.java  ReportPermissionController.java
src/main/java/com/istar/corebanking/dto/administrator/feature/: FeatureTreeDTO.java  MainMenuTreeDTO.java  MenuTreeDTO.java  ReportTreeDTO.java
src/main/java/com/istar/corebanking/dto/administrator/usersmanagement/auth/: UserRegistrationDto.java
src/main/java/com/istar/corebanking/dto/administrator/usersmanagement/authentication/: UserRegistrationDto.java
src/main/java/com/istar/corebanking/dto/administrator/usersmanagement/permission/: MenuPermissionDTO.java
src/main/java/com/istar/corebanking/dto/administrator/usersmanagement/rolepermission/: FeaturePermissionDTO.java  MainMenuPermissionDTO.java  PermissionBulkDTO.java  ReportPermissionDTO.java  RoleFeaturePermissionDTO.java  RoleMainMenuPermissionDTO.java  RoleMenuPermissionDTO.java  RolePermissionsDTO.java  RoleReportPermissionDTO.java  UserFeaturePermissionDTO.java
src/main/java/com/istar/corebanking/dto/administrator/usersmanagement/user/: RoleAssignmentRequest.java
src/main/java/com/istar/corebanking/entity/administrator/feature/: Feature.java  MainMenu.java  Menu.java  Reports.java
src/main/java/com/istar/corebanking/entity/administrator/usersmanagement/rolepermission/: Role.java  RoleFeaturePermission.java  RoleMainMenuPermission.java  RoleMenuPermission.java  RoleReportPermission.java
src/main/java/com/istar/corebanking/entity/administrator/usersmanagement/user/: User.java  UserRole.java
src/main/java/com/istar/corebanking/repository/administrator/feature/: FeatureRepository.java  MainMenuRepository.java  MenuRepository.java  ReportRepository.java
src/main/java/com/istar/corebanking/repository/administrator/usersmanagement/rolepermission/: RoleFeaturePermissionRepository.java  RoleMainMenuPermissionRepository.java  RoleMenuPermissionRepository.java  RoleReportPermissionRepository.java  RoleRepository.java
src/main/java/com/istar/corebanking/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/istar/corebanking/service/administrator/feature/: FeatureService.java  MainMenuService.java  MenuService.java  ReportService.java
src/main/java/com/istar/corebanking/service/authentication/: FeaturePermissionFlags.java  PermissionService.java  ReportPermissionFlags.java
src/main/java/com/istar/reports/: IstarServiceApplication.java  ServletInitializer.java
src/main/java/com/istar/reports/compiler/: JavaCodeCompiler.java
src/main/java/com/istar/reports/config/: CorsConfig.java
src/main/java/com/istar/reports/controller/administrator/feature/: FeatureController.java  MenuController.java  ReportController.java
src/main/java/com/istar/reports/controller/authentication/: AuthController.java  CompileController.java
src/main/java/com/istar/reports/dto/administrator/feature/: FeatureTreeDTO.java  MenuTreeDTO.java  ReportTreeDTO.java
src/main/java/com/istar/reports/entity/administrator/feature/: Feature.java  Menu.java  Reports.java
src/main/java/com/istar/reports/repository/administrator/feature/: FeatureRepository.java  MenuRepository.java  ReportRepository.java
src/main/java/com/istar/reports/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/istar/reports/service/administrator/feature/: FeatureService.java  MenuService.java  ReportService.java
src/main/java/com/istar/service/: IstarServiceApplication.java  ServletInitializer.java
src/main/java/com/istar/service/compiler/: JavaCodeCompiler.java
src/main/java/com/istar/service/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/istar/service/controller/administrator/feature/: FeatureController.java  MainMenuController.java
src/main/java/com/istar/service/dto/administrator/feature/: FeatureTreeDTO.java  MainMenuTreeDTO.java  ReportTreeDTO.java
src/main/java/com/istar/service/entity/administrator/feature/: Feature.java  MainMenu.java  Reports.java
src/main/java/com/istar/service/repository/administrator/feature/: FeatureRepository.java  MainMenuRepository.java  ReportRepository.java
src/main/java/com/istar/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/istar/service/service/administrator/feature/: FeatureService.java  MainMenuService.java
src/main/resources/: application.properties
src/main/resources/static/: create_table.sql  insert_data.sql
src/test/java/com/istar/corebanking/: DataInitializer.java  IstarServiceApplicationTests.java
src/test/java/com/istar/reports/: DataInitializer.java  IstarServiceApplicationTests.java
src/test/java/com/istar/service/: DataInitializer.java  IstarServiceApplicationTests.java
(+147 files in other folders)
