spring.application.name=IstarService


######################### Load Balance "Multi connection" ####################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:loadbalance://192.168.3.9:3306,localhost:3306/istar_bi?loadBalanceStrategy=bestResponseTime&connectTimeout=1000&socketTimeout=3000&retriesAllDown=3&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd
##
### HikariCP pool
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=300000

#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###################################    End ###################################################

######################### Single connection ######################################
#spring.datasource.url=jdbc:mysql://192.168.3.9:3306/istar_bi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/istar_report?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###################################    End ###################################################
######################### log databases ######################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###################################    End ###################################################

server.port=8080

######################### Disable default Security password for dev (optional) ########################
spring.security.user.name=admin
spring.security.user.password=P@ssw0rd

jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY_HERE
#jwt.secret=YourSecretKeyHere

# Access token expiration (in ms) -> 1 day
jwt.expirationMs=86400000

# Refresh token expiration (in ms) -> 7 days
jwt.refreshExpirationMs=604800000


# For development (Angular default port)
app.cors.allowed-origins=http://localhost:4200

# For production (add your production URL)
# app.cors.allowed-origins=http://localhost:4200,https://yourdomain.com

# Optional: Preflight cache duration in seconds
app.cors.max-age=3600

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.speech.enabled=false