spring.application.name=IstarService


spring.datasource.url=jdbc:mysql://localhost:3306/istar_bi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# Disable default Security password for dev (optional)
spring.security.user.name=admin
spring.security.user.password=P@ssw0rd

jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY_HERE
#jwt.secret=YourSecretKeyHere
jwt.expirationMs=86400000

# For development (Angular default port)
app.cors.allowed-origins=http://localhost:4200

# For production (add your production URL)
# app.cors.allowed-origins=http://localhost:4200,https://yourdomain.com

# Optional: Preflight cache duration in seconds
app.cors.max-age=3600

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.speech.enabled=false